<html>
  <head>
    <meta charset="utf-8">
    <title>Hexbot Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="js/noops-api-caller.js"></script>
    <script src="js/simple-canvas-api.js"></script>
    <script src="js/floating-colors.js"></script>
    <style>
      body, html {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: 'Pacifico', cursive;
        color: #fff;
      }

      canvas {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }

      .container {
        position: relative;
        height: 100%;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      
      .title {
        text-align: center;
        font-size: 35px;
        line-height: 70px;
      }

      .btn {
        background: transparent;
        padding: 10px 20px;
        border: 2px solid #fff;
        font-family: 'Arial', sans-serif;
        border-radius: 20px;
        color: #fff;
        cursor: pointer;
        transition: background-color ease-in-out .1s;
        transition: color ease-in-out .3s;
      }

      .btn:hover {
        background-color: #fff;
        color: #757575;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
          <h1>Floating <br>Colors</h1>
      </div>
      <button id="new-colors" class="btn">Give me new colors!</button>
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>